<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div dengan Rotasi</title>
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .kotak1 {
        width: 300px;
        height: 300px;
        background-color: lightblue;
        position: absolute;
    }

    .kotak2 {
        width: 150px;
        height: 150px;
        background-color: lightcoral;
        position: relative;
        overflow: hidden;
        box-shadow: inset 5px 5px 11px #929292, inset -5px -5px 11px #fff;
        border-radius: 5px;
    }

    .kotak2 img {
        width: 200px;
        position: relative;
        top: -40px;
        right: 25px;
        box-shadow: 5px 9px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="kotak1"></div>
  <div class="kotak2">
    <img src="../../img/cutout-1702131263.png" alt="">
  </div>
</body>
</html>
